@charset "utf-8";
/* CSS Document */

/* V A R I A B L E S - - - - - */
:root {
  --mainFont: Arial, Helvetica, sans-serif;

  /* Contrast colors */
  --color1: hsl(0, 100%, 34%);
  --color2: hsl(208, 98%, 40%);
  --color2dark: hsl(208, 98%, 25%);

  /* Greytones on page*/
  --black: hsl(0, 0%, 0%);
  --darkestGrey: hsl(0, 0%, 15%);
  --darkGrey: hsl(0, 0%, 30%);
  --mediumGrey: hsl(0, 0%, 60%);
  --lightGrey: hsl(0, 0%, 80%);
  --lightestGrey: hsl(0, 0%, 92%);
  --white: hsl(0, 0%, 100%);
}

/* R U L E S - - - - - */

* {
  text-decoration: none;
  font-family: var(--mainFont);
}

body, td, th, p, ul, li{
	font-size: 3vh;
	color: var(--darkGrey);
}

body,td,th,p {
  line-height: 1.5;
}

body {
	background-color: var(--white);
	margin: 0;
	position:relative;
  width: 100vw;
}

a {
	color: var(--color1);
}

a:hover, a:focus {
	color: var(--color2);
}

a img {
	border: none 0px var(--white);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 3%;
}

.skip-link, .inside .skip-link {
  position: absolute;
  font-size: 18px;
  top: -100px;
  left: 0;
  background: var(--white);
  padding: 1%;
}

.skip-link:focus, .inside .skip-link:focus {
  top: 0;
  z-index: 12;
}

#maincontent {
  background-color: var(--lightestGrey);
  min-height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  width: 100%;
}

#footer {
  background-color: var(--darkestGrey);
  color: var(--lightGrey);
  font-size: 16px;
  letter-spacing: 0.5vw;
  padding: 3vw 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

#footer a {
  color: hsl(207, 95%, 84%);
}


/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 10vh;
  background-color: var(--darkestGrey);
  text-align:center;
  display: flex;
  justify-content: center;
  align-content: center;
}

nav h1 a {
  color: var(--white);
  font-size: 3vmin;
  font-weight: 200;
  letter-spacing: 1.5vw;
  text-transform: uppercase;
}

#breadcrumb {
    padding: 10px 0 16px;
    list-style: none;
    background-color: var(--lightestGrey);
    margin: 0;
    width: 100%;
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
    font-size: 4vmin;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: var(--black);
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: var(--color2);
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: var(--color2dark);
    text-decoration: underline;
}

#breadcrumb li a:first-child {
    padding: 0 0 0 3vw;
}


/* ====================== Map ====================== */
#map-container {
  width: 100%;
  height: 300px;
}

#map {
  height: 300px;
  width: 100%;
  background-color: var(--lightGrey);
}


/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%;
  height: auto;
  background-color: var(--color2);
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.filter-options h2 {
  color: var(--white);
  font-size: 4vw;
  font-weight: normal;
  line-height: 1;
  margin: 2vw;
  width: 100%;
}

.filter-options select {
  background-color: var(--white);
  border: 1px solid var(--white);
  font-size: 3vw;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: auto;
}


/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: var(--lightestGrey);
  list-style: outside none none;
  margin: 0;
  padding: 2% 0;
  text-align: center;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

#restaurants-list li {
  background-color: var(--white);
  border: 2px solid var(--lightGrey);
  margin-bottom: 3%;
  min-height: 380px;
  padding: 3%;
  text-align: left;
  width: 85%;
  border-radius: 10px 0 10px 0;
}

#restaurants-list .restaurant-img {
  display: block;
  max-width:800px;
  max-height:600px;
  width: 100%;
  height: auto;
  background-color: var(--lightGrey);
  margin: 0;
  padding: 0;
  border-radius: 10px 0;
}

#restaurants-list li h2 {
  color: var(--color1);
  font-family: Arial,sans-serif;
  font-size: 4.5vmin;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
  text-align: center;
}

#restaurants-list p {
  margin: 0;
  font-size: 4vmin;
}

.more-wrapper {
  display: inline-block;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#restaurants-list li a {
  background-color: var(--color1);
  border-bottom: 3px solid #eee;
  color: var(--white);
  font-size: 3.5vmin;
  margin: 15px auto;
  padding: 8px 30px 10px;
  text-align: center;
  text-transform: uppercase;
}


/* ====================== Restaurant Details ====================== */
.inside header {
  width: 100%;
  z-index: 10;
}

.inside #map-container {
  background: var(--color2) none repeat scroll 0 0;
  height: 300px;
  width: 100%;
}

.inside #map {
  background-color: var(--lightGrey);
  height: 100%;
  width: 100%;
}

.inside #footer {
  width: 100%;
}

.inside {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}

.inside header {
  grid-row: 1 / span 1
}

.inside main {
  grid-row: 2 / span 1
}

.inside footer {
  grid-row: 3 / span 1
}

#restaurant-name, #reviews-container h2 {
  color: var(--color1);
  font-size: 6vmin;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}

#restaurant-img {
	width: 90%;
  border-radius: 10px 0;
}

#restaurant-address {
  font-size: 4.5vmin;
  margin: 1% 1% 3%;
  padding: 0 20px;
}

#restaurant-cuisine {
  background-color: var(--darkGrey);
  color: var(--lightGrey);
  font-size: 4.5vmin;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 90%;
}

#restaurant-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-items: center;
}

#restaurant-container, #reviews-container {
  border-bottom: 1px solid var(--lightGrey);
  border-top: 1px solid var(--white);
  width: 100%;
}

#reviews-list {
  margin: 0;
  padding: 0;
}

#reviews-list li {
  background-color: var(--white);
  border: 2px solid var(--lightestGrey);
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 20px 0 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 12vmin auto auto;
}

#reviews-list li p {
  padding: 0 0 10px;
  padding: 4%;
}

#reviews-list li p:first-child {
  margin: 0;
  background: var(--black);
  color: var(--white);
  border-radius: 20px 0 0 0;
  font-size: 4.5vw;
}

#reviews-list li p:nth-child(2) {
  margin: 0;
  background: var(--black);
  color: var(--mediumGrey);
  font-size: 3.5vw;
  text-align: right;
}

#reviews-list li p:nth-child(3) {
  margin: 4% ;
  background: var(--color1);
  text-transform: uppercase;
  color: var(--white);
  grid-row: 2 / span 1;
  width: 15vw;
  font-size: 3vw;
  font-weight: bolder;
}

#reviews-list li p:nth-child(4) {
  margin: 0;
  font-size: 4vw;
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
}

#restaurant-hours {
    width: 90%;
}

#restaurant-hours td {
  color: var(--darkGrey);
  font-size: 4.5vw;
}


/* M E D I A   Q U E R I E S */
/*----------------- T A B L E T --------------------------*/

@media only screen and (min-width: 600px) {
  #restaurants-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  #restaurants-list li {
      width: 90%;
      margin: 1%;
    }

  .inside #maincontent {
    grid-template-columns: 1fr 1fr;
  }

  #map-container {
    width: inherit;
    grid-row: 1/ span 1;
    grid-column: 1/ span 2;
  }

  #restaurant-container {
    width: 90%;
    grid-row: 2/ span 1;
    grid-column: 1/ span 1;
    height: 900px;
  }

  #reviews-container {
    width: 90%;
    grid-row: 2/ span 1;
    grid-column: 2/ span 1;
  }

  #reviews-list li p:first-child {
    font-size: 3.5vmin;
  }

  #reviews-list li p:nth-child(2), #reviews-list li p:nth-child(4) {
    font-size: 2.6vmin;
  }

  #reviews-list li p:nth-child(3) {
    width: auto;
    font-size: 2.5vmin;
  }

  #restaurant-hours tr td {
    font-size: 2.5vmin;
    width: 50%;
  }

  #restaurant-hours {
    font-size: 3vmin;
  }

}


/*------------------- D E S K T O P ------------------------*/

@media only screen and (min-width: 1000px) {
  #maincontent, .inside, header, footer {
    width: 1000px;
    margin: 0 auto;
  }

  .filter-options {
    width: 1000px;
  }

  nav h1 a {
    font-size: 22px;
  }

  .filter-options h2 {
    font-size: 20px;
    width: 50%;
  }

  #breadcrumb li {
    font-size: 18px;
  }

  #neighborhoods-select, #cuisines-select {
    font-size: 20px;
  }

  #restaurant-name, #reviews-container h2 {
    font-size: 26px;
  }

  #restaurant-container p {
    font-size: 18px;
  }

  #restaurant-cuisine {
    height: 40px;
  }

  #restaurant-hours {
    height: 400px;
  }

  #restaurant-hours tr td {
    font-size: 18px;
  }

  #restaurants-list {
    width: inherit;
    grid-template-columns: 333px 333px 333px;
    grid-template-rows: auto;
    margin-top: 10px;
  }

  #restaurants-list li {
    width: 90%;
    margin: 1%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto;
  }

  #restaurants-list li h2 {
    font-size: 20px;
    margin: 20px 0 10px;
    text-align: center;
    align-self: start;
  }

  #restaurants-list p {
    font-size: 20px;
  }

  #restaurants-list li a {
    font-size: 18px;
    margin: 15px 0 0;
    padding: 8px 30px 10px;
  }

  #reviews-list li p:first-child {
    font-size: 20px;
  }

  #reviews-list li p:nth-child(2), #reviews-list li p:nth-child(4) {
    font-size: 18px;
  }

  #reviews-list li p:nth-child(3) {
    width: auto;
    font-size: 16px;
  }

}